# SOLR settings
SOLR_SELECT_URL=
SOLR_BASE_URL=
SOLR_PATH=

# Mongo Settings
MONGO_DB=
MONGO_VIDEO_COLLECTION=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=

# Mongo Express Settings
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# Minio Settings
MINIO_USER=
MINIO_PASSWORD=
MINIO_PATH=

# Input Files
VIDEO_INPUT=
SUBTITLES_INPUT=
