# This file is only needed for the setup in local development
# when services are mounted via docker-compose.dev.yml

# External Service urls:
# must match with services in docker-compose.dev.yml
SOLR_URL=http://localhost:8983/solr/debates/

# S3 URL for signed urls
S3_FRONTEND_BASE_URL=http://127.0.0.1:9000

# mongodb url already has the credentials
# mongodb://user:password@127.0.0.1:27017/
MONGO_URL=

# S3 URL
S3_SERVER=http://localhost:9000

# API Host must match host in docker-compose.dev.yml
# provided as env so that docker compose can overwrite
API_HOST="127.0.0.1"

# S3 Credentials
S3_ACCESS_KEY=
S3_SECRET_KEY=

# this is for the PROD S3
# only needed for one time transfer to the S3 in the
# docker compose
PROD_S3_BUCKET_NAME=
PROD_S3_ACCESS_KEY=
PROD_S3_SECRET_KEY=
PROD_S3_REGION_NAME=
