server {
    listen 80;

    location /debates {
	    proxy_pass http://minio-instance:9000;
    }

    location /api/ {
        proxy_pass http://dataloader:8000/;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
