server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name debates.swisscustodian.ch;
    auth_basic "Restricted area";
    auth_basic_user_file /run/secrets/htpasswd;
 
    # Path to certs
    ssl_certificate /etc/nginx/ssl/debates.swisscustodian.ch.cert;
    ssl_certificate_key /etc/nginx/ssl/debates.swisscustodian.ch.key;
 
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
 
    # HSTS 
    add_header Strict-Transport-Security "max-age=63072000" always;

    location /solr {
	proxy_pass http://solr:8983;
    }
 
    location / {
        proxy_pass http://frontend:3000;
    }
}
